{
    "name": "automad/bootstrap-autocomplete",
    "description": "A wrapper for the bootstrap-4-autocomplete npm package that let's you create autocomplete dropdowns for search fields in Automad templates",
    "type": "automad-package",
    "keywords": ["extension"],
    "license": "MIT",
    "authors": [
        {
            "name": "Marc Anton Dahmen",
            "homepage": "https://marcdahmen.de"
        }
    ],
    "require": {
        "automad/package-installer": "^1.1 || dev-master"
    },
    "autoload": {
        "classmap": [""]
    }
}